<<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./assets/css/Style.CSS">
        <link rel="stylesheet" href="">
    </head>
    <style>
        table, td, th {
            border: 1px solid black}
            </style>
    <body>
        <p id="para">Some text here</p>
        <button onclick="changeColor('blue');">blue</button>
        <button onclick="changeColor('red');">red</button>
        <button onclick="changeColor('green');">green</button>
        <h1 id="practice"></h1>
        <h1 onclick="this.innerHTML='Waaw foundation!'">Click on this text</h1>
    <h2>hello world</h2>
    <h3>hello world</h3>
    <h4>hello world</h4>
    <h5>hello world</h5>
    <p id="sadi">Hello Sadi</p>
    <h1 id="hosea">hosea</h1>
    <br></br>
    <h>She-hacks</h>
    <br>
    <h>Africa</h>
    <br></br>
    <button id="come">come</button>
    </h1>
    <button class="btn">click</button>
    <img src="./assets/images/FB_IMG_1550244955006.jpg" alt="sadi dancing" height="500" width="300">
    <ul>
        <li>garri</li>
        <li>suger</li>
        <li>milk</li>
    </ul>
    <p class="sadi">hello boy how do you do</p>
<table style="width: 100%">
<tr>
<th>colour</th>
<th>fruits</th>
</tr>
<td>blue</td>
<td>orange</td>
</table>
<hr>
<font>
  username  <input type="text">
    <br>
   password <input type="password">
   <br>
   female <input type="radio">
   <br>
   male  <input type="checkbox">
   <br>
   Age <input type="number">
   <br>
   upload <input type="file">
   <br>
   <button>sumit</button>
</font>

      
        
        <script src="./assets/js/java.js" async defer></script>
    </body>
</html>